NODE_ENV=local
PORT=8080

MYSQLDB_DATABASE=issue_db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=secret
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

JWT_SECRET=your-local-secret


DB_HOST=localhost
DB_PORT=3306
DB_NAME=issue_db
DB_USER=root
DB_PASSWORD=
JWT_SECRET=my-super-secret
PORT=8080
