{
  "name": "issue-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node --transpile-only src/index.ts",
    "lint": "eslint . --ext .js,.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "zod": "^3.25.67"
  },
  "author": "Testlio",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/dotenv": "^6.1.1",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^24.0.3",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "c8": "^10.1.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}